﻿<?xml version="1.0" encoding="utf-8"?>
<Templates xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TemplateCategory Name="Controls">
    <Comments>Templates for creating ASP.net controls</Comments>
    <TemplateCategory Name=".System" OptExpanded="true">
      <Comments>System templates used by ASP control templates.</Comments>
      <Template Name="#Calendar#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;asp:Calendar ID="«Caret»«Field(«?GetUniqueID(Calendar1)»)»«BlockAnchor»" runat="server"&gt;«Field»&lt;/asp:Calendar&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#TableCell#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;asp:TableCell ID="«SoftCaret»«Field(«?GetUniqueID(TableCell1)»)»«SoftAnchor»" runat="server"&gt;«FinalTarget»&lt;/asp:TableCell&gt;
</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#TableRow#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;asp:TableRow ID="«SoftCaret»«Field(«?GetUniqueID(TableRow1)»)»«SoftAnchor»" runat="server"&gt;
	«ForEachColumn(#TableCell#)»
&lt;/asp:TableRow&gt;</Body>
          <Context />
        </Expansion>
      </Template>
    </TemplateCategory>
    <TemplateCategory Name="Tables" OptExpanded="true">
      <Comments>Templates for creating Tables</Comments>
      <Template Name="c" CaseSensitiveName="false">
        <Comment>Table Cell</Comment>
        <Expansion Priority="0">
          <Body>«:#TableCell#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(asp:TableRow)</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name="r" CaseSensitiveName="false">
        <Comment>Table Row</Comment>
        <Expansion Priority="0">
          <Body>«:tr»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(asp:Table)</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name="t" CaseSensitiveName="false">
        <Comment>Table</Comment>
        <Expansion Priority="0">
          <Body>«GetTableDimensions("Table Size",40)»&lt;asp:Table ID="«Caret»«Field(«?GetUniqueID(Table1)»)»«BlockAnchor»" runat="server"&gt;
	«ForEachRow(#TableRow#)» 
&lt;/asp:Table&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name="tc" CaseSensitiveName="false">
        <Comment>Table Cell</Comment>
        <Expansion Priority="0">
          <Body>«:#TableCell#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(asp:TableRow)</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name="tr" CaseSensitiveName="false">
        <Comment>Table Row</Comment>
        <Expansion Priority="0">
          <Body>&lt;asp:TableRow ID="«Caret»«Field(«?GetUniqueID(TableRow1)»)»«BlockAnchor»" runat="server"&gt;
	«:#TableCell#»
&lt;/asp:TableRow&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(asp:Table)</Selected>
          </Context>
        </Expansion>
      </Template>
    </TemplateCategory>
    <Template Name="ar" CaseSensitiveName="false">
      <Comment>Ad Rotator</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:AdRotator ID="«Caret»«Field(«?GetUniqueID(AdRotator1)»)»«BlockAnchor»" runat="server" /&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="bl" CaseSensitiveName="false">
      <Comment>Bulleted List</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:BulletedList ID="«Caret»«Field(«?GetUniqueID(BulletedList1)»)»«BlockAnchor»" runat="server"&gt;
	«:li»
&lt;/asp:BulletedList&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="bn" CaseSensitiveName="false">
      <Comment>Button</Comment>
      <Expansion Priority="1">
        <Body>&lt;asp:Button ID="«Caret»«Field(«?GetUniqueID(Button1)»)»«BlockAnchor»" runat="server" Text="«Field(Button)»" /&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Excluded>Project\IsMvc\Mvc1.0</Excluded>
          <Excluded>Project\IsMvc\Mvc2</Excluded>
        </Context>
      </Expansion>
    </Template>
    <Template Name="c" CaseSensitiveName="false">
      <Comment>Calendar</Comment>
      <Expansion Priority="0">
        <Body>«:#RawTableCell#»</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Editor\XML\ParentIs(tr)</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>«:#TableCell#»</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Editor\XML\ParentIs(asp:TableRow)</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="2">
        <Body>«:#Calendar#»</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="cb" CaseSensitiveName="false">
      <Comment>CheckBox</Comment>
      <Expansion Priority="1">
        <Body>&lt;asp:CheckBox ID="«Caret»«Field(«?GetUniqueID(CheckBox1)»)»«BlockAnchor»" runat="server" Text="«Field»"/&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Excluded>Project\IsMvc\Mvc1.0</Excluded>
          <Excluded>Project\IsMvc\Mvc2</Excluded>
        </Context>
      </Expansion>
    </Template>
    <Template Name="cbl" CaseSensitiveName="false">
      <Comment>CheckBox List</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:CheckBoxList ID="«Caret»«Field(«?GetUniqueID(CheckBoxList1)»)»«BlockAnchor»" runat="server"&gt;
	«:li»
&lt;/asp:CheckBoxList&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="ddl" CaseSensitiveName="false">
      <Comment>Drop Down List</Comment>
      <Expansion Priority="1">
        <Body>&lt;asp:DropDownList ID="«Caret»«Field(«?GetUniqueID(DropDownList1)»)»«BlockAnchor»" runat="server"&gt;
    «:li»
&lt;/asp:DropDownList&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Excluded>Project\IsMvc\Mvc1.0</Excluded>
          <Excluded>Project\IsMvc\Mvc2</Excluded>
        </Context>
      </Expansion>
    </Template>
    <Template Name="fu" CaseSensitiveName="false">
      <Comment>FileUpload</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:FileUpload ID="«Caret»«Field(«?GetUniqueID(FileUpload1)»)»«BlockAnchor»" runat="server" /&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="hf" CaseSensitiveName="false">
      <Comment>HiddenField</Comment>
      <Expansion Priority="1">
        <Body>&lt;asp:HiddenField ID="«Caret»«Field(«?GetUniqueID(HiddenField1)»)»«BlockAnchor»" runat="server" /&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Excluded>Project\IsMvc\Mvc1.0</Excluded>
          <Excluded>Project\IsMvc\Mvc2</Excluded>
        </Context>
      </Expansion>
    </Template>
    <Template Name="hl" CaseSensitiveName="false">
      <Comment>HyperLink</Comment>
      <Expansion Priority="1">
        <Body>&lt;asp:HyperLink ID="«Caret»«Field(«?GetUniqueID(HyperLink1)»)»«BlockAnchor»" runat="server"&gt;«Field(HyperLink)»&lt;/asp:HyperLink&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Excluded>Project\IsMvc\Mvc1.0</Excluded>
          <Excluded>Project\IsMvc\Mvc2</Excluded>
        </Context>
      </Expansion>
    </Template>
    <Template Name="i" CaseSensitiveName="false">
      <Comment>Image</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:Image ID="«Caret»«Field(«?GetUniqueID(Image1)»)»«BlockAnchor»" runat="server" /&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="ibn" CaseSensitiveName="false">
      <Comment>ImageButton</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:ImageButton ID="«Caret»«Field(«?GetUniqueID(ImageButton1)»)»«BlockAnchor»" runat="server" /&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="im" CaseSensitiveName="false">
      <Comment>ImageMap</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:ImageMap ID="«Caret»«Field(«?GetUniqueID(ImageMap1)»)»«BlockAnchor»" runat="server"&gt;
&lt;/asp:ImageMap&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="l" CaseSensitiveName="false">
      <Comment>Label</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:Label ID="«Caret»«Field(«?GetUniqueID(Label1)»)»«BlockAnchor»" runat="server" Text="«Field(Label)»"&gt;&lt;/asp:Label&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="lb" CaseSensitiveName="false">
      <Comment>ListBox</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:ListBox runat="server" ID="«Caret»«Field(«?GetUniqueID(ListBox1)»)»«BlockAnchor»"&gt;
	«:li»
&lt;/asp:ListBox&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="lbn" CaseSensitiveName="false">
      <Comment>Link Button</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:LinkButton ID="«Caret»«Field(«?GetUniqueID(LinkButton1)»)»«BlockAnchor»" runat="server"&gt;«Field(LinkButton)»&lt;/asp:LinkButton&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="li" CaseSensitiveName="false">
      <Comment>List Item</Comment>
      <Expansion Priority="0">
        <Body>«:.li»</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Editor\XML\ParentIs(select)</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>«:.li»</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Editor\XML\ParentIs(ul)</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="2">
        <Body>&lt;asp:ListItem Value="«SoftCaret»«Field(«?GetUniqueValue(item1)»)»«SoftAnchor»" Text="«Field»" /&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="lt" CaseSensitiveName="false">
      <Comment>Literal</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:Literal ID="«Caret»«Field(«?GetUniqueID(Literal1)»)»«BlockAnchor»" runat="server"&gt;«Field»&lt;/asp:Literal&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="mv" CaseSensitiveName="false">
      <Comment>MultiView</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:MultiView ID="«Caret»«Field(«?GetUniqueID(MultiView1)»)»«BlockAnchor»" runat="server"&gt;
	«:v»
&lt;/asp:MultiView&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="ph" CaseSensitiveName="false">
      <Comment>PlaceHolder</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:PlaceHolder ID="«Caret»«Field(«?GetUniqueID(PlaceHolder1)»)»«BlockAnchor»" runat="server"/&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="pn" CaseSensitiveName="false">
      <Comment>Panel</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:Panel ID="«Caret»«Field(«?GetUniqueID(Panel1)»)»«BlockAnchor»" runat="server"&gt;
	«FinalTarget»
&lt;/asp:Panel&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="rb" CaseSensitiveName="false">
      <Comment>Radio Button</Comment>
      <Expansion Priority="1">
        <Body>&lt;asp:RadioButton ID="«Caret»«Field(«?GetUniqueID(RadioButton1)»)»«BlockAnchor»" runat="server" Text="«Field»"/&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Excluded>Project\IsMvc\Mvc1.0</Excluded>
          <Excluded>Project\IsMvc\Mvc2</Excluded>
        </Context>
      </Expansion>
    </Template>
    <Template Name="rbl" CaseSensitiveName="false">
      <Comment>Radio Button List</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:RadioButtonList ID="«Caret»«Field(«?GetUniqueID(RadioButtonList1)»)»«BlockAnchor»" runat="server"&gt;
    «:li»
&lt;/asp:RadioButtonList&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="tb" CaseSensitiveName="false">
      <Comment>TextBox</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:TextBox runat="server" ID="«Caret»«Field(«?GetUniqueID(TextBox1)»)»«BlockAnchor»" Text="«Field»" /&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="tbm" CaseSensitiveName="false">
      <Comment>TextBox Multi-line</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:TextBox runat="server" ID="«Caret»«Field(«?GetUniqueID(MultiLine1)»)»«BlockAnchor»" TextMode="multiline" Text="«Field»" /&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="tbp" CaseSensitiveName="false">
      <Comment>TextBox</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:TextBox runat="server" ID="«Caret»«Field(«?GetUniqueID(Password1)»)»«BlockAnchor»" TextMode="Password" Text="«Field»" /&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="v" CaseSensitiveName="false">
      <Comment>View</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:View ID="«SoftCaret»«Field(«?GetUniqueID(View1)»)»«SoftAnchor»" runat="server"&gt;
	«FinalTarget»
&lt;/asp:View&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="w" CaseSensitiveName="false">
      <Comment>Wizard</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:Wizard ID="«Caret»«Field(«?GetUniqueID(Wizard1)»)»«BlockAnchor»" runat="server"&gt;
	&lt;WizardSteps&gt;
		«:ws»
	&lt;/WizardSteps&gt;
&lt;/asp:Wizard&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="ws" CaseSensitiveName="false">
      <Comment>Wizard Step</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:WizardStep ID="«SoftCaret»«Field(«?GetUniqueID(WizardStep1)»)»«SoftAnchor»" runat="server" Title="«Field(Step 1)»"&gt;
	«FinalTarget»
&lt;/asp:WizardStep&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="x" CaseSensitiveName="false">
      <Comment>Xml</Comment>
      <Expansion Priority="0">
        <Body>&lt;asp:Xml ID="«Caret»«Field(«?GetUniqueID(Xml1)»)»«BlockAnchor»" runat="server"&gt;«Field»&lt;/asp:Xml&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
  </TemplateCategory>
  <TemplateCategory Name="MVC" OptExpanded="true">
    <Template Name="al" CaseSensitiveName="false">
      <Comment>Creates a Html.ActionLink asp nugget</Comment>
      <Expansion Priority="0">
        <Body>@Html.ActionLink("«Caret»«Field(linkText)»«BlockAnchor»", "«Field(actionName)»", "«Field(controllerName)»")</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>&lt;%= Html.ActionLink("«Caret»«Field(linkText)»«BlockAnchor»", "«Field(actionName)»", "«Field(controllerName)»") %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="al," CaseSensitiveName="false">
      <Comment>Creates a Html.ActionLink asp nugget (without name of the controller)</Comment>
      <Expansion Priority="0">
        <Body>@Html.ActionLink("«Caret»«Field(linkText)»«BlockAnchor»", "«Field(actionName)»")</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>&lt;%= Html.ActionLink("«Caret»«Field(linkText)»«BlockAnchor»", "«Field(actionName)»") %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="bf" CaseSensitiveName="false">
      <Comment>Creates the using Html.BeginForm nugget</Comment>
      <Expansion Priority="0">
        <Body>@using (Html.BeginForm(«Caret»)) {
«FinalTarget»
}
</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>@Using Html.BeginForm(«Caret»)
  «FinalTarget»
End Using</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="2">
        <Body>&lt;% using (Html.BeginForm(«Caret»)) { %&gt;
«FinalTarget»
&lt;% } %&gt;
</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="3">
        <Body>&lt;% Using Html.BeginForm(«Caret») %&gt;
«FinalTarget»
&lt;% End Using %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="bfa" CaseSensitiveName="false">
      <Comment>Creates the using Ajax.BeginForm nugget</Comment>
      <Expansion Priority="0">
        <Body>@using (Ajax.BeginForm("«Caret»«Field(actionname)»«BlockAnchor»", new AjaxOptions {UpdateTargetId= "«Field(elementid)»" })) {
«FinalTarget»
}</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>@Using Ajax.BeginForm("«Caret»«Field(actionname)»«BlockAnchor»", new AjaxOptions {UpdateTargetId = "«Field(elementid)»" })
  «FinalTarget»
End Using</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="2">
        <Body>&lt;% using (Ajax.BeginForm("«Caret»«Field(actionname)»«BlockAnchor»", new AjaxOptions {UpdateTargetId= "«Field(elementid)»" })) { %&gt;
«FinalTarget»
&lt;% } %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="3">
        <Body>&lt;% Using Ajax.BeginForm("«Caret»«Field(actionname)»«BlockAnchor»", new AjaxOptions {UpdateTargetId = "«Field(elementid)»" }) %&gt;
«FinalTarget»
&lt;% End Using %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="bn" CaseSensitiveName="false">
      <Comment>Creates the Html.Button asp nugget</Comment>
      <Expansion Priority="0">
        <Body>&lt;%= Html.Button("«Caret»«Field(buttonName)»«BlockAnchor»", "«Field(Button,Caption for this button.)»", HtmlButtonType«Field(.Button)»)  %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
        </Context>
        <UsingClause>Microsoft.Web.Mvc</UsingClause>
      </Expansion>
    </Template>
    <Template Name="brf" CaseSensitiveName="false">
      <Comment>Creates the using Html.BeginRouteForm nugget</Comment>
      <Expansion Priority="0">
        <Body>@using (Html.BeginRouteForm(«Caret»)) {
«FinalTarget»
}
</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>@Using Html.BeginRouteForm(«Caret»)
  «FinalTarget»
End Using</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="2">
        <Body>&lt;% using (Html.BeginRouteForm(«Caret»)) { %&gt;
«FinalTarget»
&lt;% } %&gt;
</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="3">
        <Body>&lt;% Using Html.BeginRouteForm(«Caret») %&gt;
«FinalTarget»
&lt;% End Using %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="cb" CaseSensitiveName="false">
      <Comment>Creates the Html.CheckBox nugget</Comment>
      <Expansion Priority="0">
        <Body>@Html.CheckBox("«Caret»«Field(name)»«BlockAnchor»")</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>&lt;%= Html.CheckBox("«Caret»«Field(name)»«BlockAnchor»") %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="df" CaseSensitiveName="false">
      <Comment>Creates the Html.DisplayFor nugget</Comment>
      <Expansion Priority="0">
        <Body>@Html.DisplayFor(«FieldStart»«Link(m)»«FieldEnd» =&gt; «Link(m)».«Caret»«Field»«CompleteWord»)</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>&lt;%= Html.DisplayFor(Function(«Caret»«Link(x)»«BlockAnchor») «Link(x)».Property) %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="ddl" CaseSensitiveName="false">
      <Comment>Creates the Html.DropDownList nugget</Comment>
      <Expansion Priority="0">
        <Body>@Html.DropDownList("«Caret»«Field(name)»«BlockAnchor»")</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>&lt;%= Html.DropDownList("«Caret»«Field(name)»«BlockAnchor»") %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="e" CaseSensitiveName="false">
      <Comment>Creates the Html.EditorFor nugget</Comment>
      <Expansion Priority="0">
        <Body>@Html.EditorFor(«FieldStart»«Link(m)»«FieldEnd» =&gt; «Link(m)».«Caret»«Field»«CompleteWord»)</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>@Html.EditorFor(Function(«Caret»«Link(x)»«BlockAnchor») «Link(x)».Property)</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="2">
        <Body>&lt;%= Html.EditorFor(«FieldStart»«Link(m)»«FieldEnd» =&gt; «Link(m)».«Caret»«Field»«CompleteWord») %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="3">
        <Body>&lt;%= Html.EditorFor(Function(«Caret»«Link(x)»«BlockAnchor») «Link(x)».Property) %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="fe" CaseSensitiveName="false">
      <Comment>Creates the foreach loop nugget</Comment>
      <Expansion Priority="0">
        <Body>@foreach(var «Field(item)» in «Caret»«Field(collection)»«BlockAnchor») {
	«FinalTarget»
}</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>@For Each «Field(Item)» As String In «Caret»«Field(CollectionObject)»«BlockAnchor» %&gt;
«FinalTarget»
Next</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="2">
        <Body>&lt;% foreach (var «Field(item)» in «Caret»«Field(collection)»«BlockAnchor») { %&gt;
	«FinalTarget»
&lt;% } %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="3">
        <Body>&lt;% For Each «Field(Item)» As String In «Caret»«Field(CollectionObject)»«BlockAnchor» %&gt;
«FinalTarget»
&lt;% Next %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="h" CaseSensitiveName="false">
      <Comment>Creates the Html.Hidden nugget</Comment>
      <Expansion Priority="0">
        <Body>@Html.Hidden("«Caret»«Field(name)»«BlockAnchor»")</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>&lt;%= Html.Hidden("«Caret»«Field(name)»«BlockAnchor»") %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="hf" CaseSensitiveName="false">
      <Comment>Creates the Html.Hidden nugget</Comment>
      <Expansion Priority="0">
        <Body>«:h»</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="hl" CaseSensitiveName="false">
      <Comment>Creates a Html.ActionLink asp nugget</Comment>
      <Expansion Priority="0">
        <Body>«:al»</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="if" CaseSensitiveName="false">
      <Comment>Creates the if nugget</Comment>
      <Expansion Priority="0">
        <Body>@if(«Caret»«Field(condition)»«BlockAnchor»){
  «FinalTarget»
}</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>@If «Caret»«Field(Condition)»«BlockAnchor» Then
«FinalTarget»
End If</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="2">
        <Body>&lt;% if («Caret»«Field(condition)»«BlockAnchor») { %&gt;
  «FinalTarget»
&lt;% } %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="3">
        <Body>&lt;% If «Caret»«Field(Condition)»«BlockAnchor» Then %&gt;
«FinalTarget»
&lt;% End If %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="ifl" CaseSensitiveName="false">
      <Comment>Creates the if\else nugget</Comment>
      <Expansion Priority="0">
        <Body>@If «Caret»«Field(Condition)»«BlockAnchor» Then
  «FinalTarget»
Else
  «Marker»
End If
</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>@if(«Caret»«Field(condition)»«BlockAnchor»){
  «FinalTarget»
} else {
  «Marker»
}</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="2">
        <Body>&lt;% If «Caret»«Field(Condition)»«BlockAnchor» Then %&gt;
«FinalTarget»
&lt;% Else %&gt;
«Marker»
&lt;% End If %&gt;
</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="3">
        <Body>&lt;% if («Caret»«Field(condition)»«BlockAnchor») { %&gt;
«FinalTarget»
&lt;% } else { %&gt;
«Marker»
&lt;% } %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="rb" CaseSensitiveName="false">
      <Comment>Creates the Html.RadioButton nugget</Comment>
      <Expansion Priority="0">
        <Body>@Html.RadioButtonFor(«FieldStart»«Link(m)»«FieldEnd» =&gt; «Link(m)».«Caret»«Field»«CompleteWord», «Field(value)»)</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>&lt;%= Html.RadioButtonFor(«FieldStart»«Link(m)»«FieldEnd» =&gt; «Link(m)».«Caret»«Field»«CompleteWord», «Field(value)») %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="2">
        <Body>&lt;%= Html.RadioButton(«Caret»«Field(name)»«BlockAnchor», «Field(value)») %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="rp" CaseSensitiveName="false">
      <Comment>Creates the Html.RenderPartial nugget</Comment>
      <Expansion Priority="0">
        <Body>@{
  Html.RenderPartial("«Caret»«Field(viewname)»«BlockAnchor»");
}</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>@Code
  Html.RenderPartial("«Caret»«Field(viewname)»«BlockAnchor»")
End Code</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="2">
        <Body>&lt;% Html.RenderPartial("«Caret»«Field(viewname)»«BlockAnchor»"); %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\CSharp</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="3">
        <Body>&lt;% Html.RenderPartial("«Caret»«Field(viewname)»«BlockAnchor»") %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\ASP Page Language\Basic</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="rs" CaseSensitiveName="false">
      <Expansion Priority="0">
        <Body>@RenderSection(«Caret»«Field(SectionName)»«BlockAnchor»)</Body>
        <Context>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="se" CaseSensitiveName="false">
      <Expansion Priority="0">
        <Body>@section «Caret»«Field(SectionName)»«BlockAnchor»{
  «FinalTarget()»
}</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="tb" CaseSensitiveName="false">
      <Comment>Creates the Html.TextBox nugget</Comment>
      <Expansion Priority="0">
        <Body>@Html.TextBox("«Caret»«Field(name)»«BlockAnchor»")</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>&lt;%= Html.TextBox("«Caret»«Field(name)»«BlockAnchor»") %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
    <Template Name="vs" CaseSensitiveName="false">
      <Comment>Creates the Html.ValidationSummary nugget</Comment>
      <Expansion Priority="0">
        <Body>&lt;%= Html.ValidationSummary() %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>File\IsRazor</Selected>
        </Context>
      </Expansion>
      <Expansion Priority="1">
        <Body>&lt;%= Html.ValidationSummary() %&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
          <Selected>Project\IsMvc\Mvc1.0</Selected>
          <Selected>Project\IsMvc\Mvc2</Selected>
          <Selected>Project\IsMvc\Mvc3</Selected>
        </Context>
      </Expansion>
    </Template>
  </TemplateCategory>
  <TemplateCategory Name="Raw HTML" OptExpanded="true">
    <Comments>Templates for creating raw HTML elements.</Comments>
    <TemplateCategory Name=".System">
      <Comments>System templates used by the Raw HTML templates.</Comments>
      <Template Name="#ID#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>id="«:#UniqueID#»"</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#IdName#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>«:#ID#» «:#Name#»</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#Label#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;label for="«:#LinkUniqueID#»"&gt;«Field(,Label text.)»&lt;/label&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#LI#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;li&gt;«Field»«Caret»&lt;/li&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#LinkUniqueID#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>«Link(«?Get(UniqueID)»)»</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#ListItem#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;option value="«SoftCaret»«Field(item1)»«SoftAnchor»"&gt;«Field»&lt;/option&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#ListItemUniqueID#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;option value="«SoftCaret»«Field(«?GetUniqueValue(item1)»)»«SoftAnchor»"&gt;«Field»&lt;/option&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#Name#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>name="«:#LinkUniqueID#»"</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#RawTableCell#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;td&gt;
	«SoftCaret»
&lt;/td&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#RawTableRow#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;tr class="«Caret»«Field(«:#TableRowClassName#»)»«BlockAnchor»"&gt;
	«FinalTarget»
&lt;/tr&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#RawTableRowWithCells#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;tr class="«Link(«:#TableRowClassName#»)»"&gt;
	«ForEachColumn(#RawTableCell#)»
&lt;/tr&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#SetUniqueID#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>«?Set(UniqueID,«?GetUniqueID(«?Get(Value)»)»)»</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#TableRowClassName#" CaseSensitiveName="false">
        <Comment>The default class name for the table row.</Comment>
        <Expansion Priority="0">
          <Body>row</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name="#UniqueID#" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>«Caret»«FieldStart»«Link(«?Get(UniqueID)»)»«FieldEnd»«BlockAnchor»</Body>
          <Context />
        </Expansion>
      </Template>
    </TemplateCategory>
    <TemplateCategory Name="1-key">
      <Template Name="-" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>«:.hr»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name="b" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>«:.b»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name="d" CaseSensitiveName="false">
        <Comment>&lt;div&gt; tags</Comment>
        <Expansion Priority="0">
          <Body>«:.d»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name="p" CaseSensitiveName="false">
        <Comment>&lt;p&gt; tags</Comment>
        <Expansion Priority="0">
          <Body>«:.p»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Excluded>Editor\Code\InStyleCss</Excluded>
          </Context>
        </Expansion>
      </Template>
    </TemplateCategory>
    <TemplateCategory Name="Inputs">
      <Comments>Templates for creating "input" controls.</Comments>
      <Template Name=".bn" CaseSensitiveName="false">
        <Comment>Button</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=Button1)»&lt;input type="button" «:#IdName#» value="«Field(Button)»" /&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name=".bns" CaseSensitiveName="false">
        <Comment>Button with Submit.</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=Button1)»&lt;input type="submit" «:#IdName#» value="«Field(Button)»" /&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name=".cb" CaseSensitiveName="false">
        <Comment>CheckBox</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=CheckBox1)»&lt;input type="checkbox" «:#IdName#» /&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name=".fu" CaseSensitiveName="false">
        <Comment>File Upload</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=FileUpload1)»&lt;input type="file" «:#IdName#» /&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".h" CaseSensitiveName="false">
        <Comment>Hidden Field</Comment>
        <Expansion Priority="0">
          <Body>«:.hf»</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name=".hf" CaseSensitiveName="false">
        <Comment>Hidden Field</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=HiddenField1)»&lt;input type="hidden" «:#IdName#» /&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name=".ibn" CaseSensitiveName="false">
        <Comment>Image Button</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=ImageButton1)»&lt;input type="image" «:#IdName#» src="«Field»" style="border-width: 0px;" /&gt;</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name=".lcb" CaseSensitiveName="false">
        <Comment>Labeled CheckBox</Comment>
        <Expansion Priority="0">
          <Body>«:.cb»«:#Label#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".lrb" CaseSensitiveName="false">
        <Comment>Labeled Radio Button</Comment>
        <Expansion Priority="0">
          <Body>«:.rb»«:#Label#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".rb" CaseSensitiveName="false">
        <Comment>Radio Button</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=RadioButton1)»&lt;input type="radio" «:#IdName#» value="«Field»" /&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".tb" CaseSensitiveName="false">
        <Comment>TextBox</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=TextBox1)»&lt;input type="text" «:#IdName#» value="«Field»" /&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".tbm" CaseSensitiveName="false">
        <Comment>TextBox Multi-line</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=TextArea1)»&lt;textarea «:#IdName#» rows="«Field(2)»" cols="«Field(20)»" &gt;«Field»&lt;/textarea&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".tbp" CaseSensitiveName="false">
        <Comment>TextBox</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=Password1)»&lt;input type="password" «:#IdName#» value="«Field»" /&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
    </TemplateCategory>
    <TemplateCategory Name="Links">
      <Comments>Templates for creating hyperlinks.</Comments>
      <Template Name=".a" CaseSensitiveName="false">
        <Comment>HyperLink (&lt;a&gt; tag)</Comment>
        <Expansion Priority="0">
          <Body>«:.hl»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".hl" CaseSensitiveName="false">
        <Comment>HyperLink (&lt;a&gt; tag)</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=HyperLink1)»&lt;a «:#ID#» href="«Field(http://www.)»"&gt;«Field»&lt;/a&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
    </TemplateCategory>
    <TemplateCategory Name="Lists">
      <Comments>Templates for creating "select" controls.</Comments>
      <Template Name=".ddl" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=DropDownList1)»&lt;select «:#IdName#»&gt;
    «:#ListItem#»
&lt;/select&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".lb" CaseSensitiveName="false">
        <Comment>ListBox</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=ListBox1)»&lt;select «:#IdName#» size="4" &gt;
    «:#ListItem#»
&lt;/select&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".li" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>«:#ListItemUniqueID#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(select)</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="1">
          <Body>«:#LI#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(ul)</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".ul" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;ul&gt;
	«Caret»
&lt;/ul&gt;</Body>
          <Context />
        </Expansion>
      </Template>
    </TemplateCategory>
    <TemplateCategory Name="Nuggets">
      <Comments>Templates for creating nuggets.</Comments>
      <Template Name="," CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;% «Caret» %&gt;</Body>
          <Context>
            <Selected>Editor\Line\Char Left Is( )</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="1">
          <Body>&lt;% «Caret» %&gt;</Body>
          <Context>
            <Selected>Editor\Line\Char Left Is(	)</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="2">
          <Body>&lt;% «Caret» %&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name="." CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;%= «Caret» %&gt;</Body>
          <Context>
            <Selected>Editor\Line\Char Left Is( )</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="1">
          <Body>&lt;%= «Caret» %&gt;</Body>
          <Context>
            <Selected>Editor\Line\Char Left Is(	)</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="2">
          <Body>&lt;%= «Caret» %&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=":" CaseSensitiveName="false">
        <Expansion Priority="0">
          <Body>&lt;%: «Caret» %&gt;</Body>
          <Context>
            <Selected>Editor\Line\Char Left Is( )</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="1">
          <Body>&lt;%: «Caret» %&gt;</Body>
          <Context>
            <Selected>Editor\Line\Char Left Is(	)</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="2">
          <Body>&lt;%: «Caret» %&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
    </TemplateCategory>
    <TemplateCategory Name="Presentation">
      <Comments>Templates for creating presentation controls, e.g., images and labels (spans).</Comments>
      <Template Name=".hr" CaseSensitiveName="false">
        <Comment>Horizontal line</Comment>
        <Expansion Priority="0">
          <Body>&lt;hr /&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".i" CaseSensitiveName="false">
        <Comment>Image</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=Image1)»&lt;img «:#ID#» src="«Field»" alt="«Field»" style="border-width: 0px;" /&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".l" CaseSensitiveName="false">
        <Comment>Label (Span)</Comment>
        <Expansion Priority="0">
          <Body>«:#SetUniqueID#(Value=Label1)»&lt;span «:#ID#»&gt;«Field»&lt;/span&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".s" CaseSensitiveName="false">
        <Comment>Strong</Comment>
        <Expansion Priority="0">
          <Body>&lt;strong&gt;«Field»«Caret»&lt;/strong&gt;«FinalTarget»</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name=".sp" CaseSensitiveName="false">
        <Comment>Span</Comment>
        <Expansion Priority="0">
          <Body>«:.l»</Body>
          <Context />
        </Expansion>
      </Template>
      <Template Name=".st" CaseSensitiveName="false">
        <Comment>style tag</Comment>
        <Expansion Priority="0">
          <Body>&lt;style type="text/css"&gt;
	«Caret»		
&lt;/style&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(head)</Selected>
          </Context>
        </Expansion>
      </Template>
    </TemplateCategory>
    <TemplateCategory Name="Structure">
      <Template Name=".b" CaseSensitiveName="false">
        <Comment>Break</Comment>
        <Expansion Priority="0">
          <Body>&lt;br/&gt;</Body>
          <Context>
            <Selected>Editor\Line\AtEndOfLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".d" CaseSensitiveName="false">
        <Comment>Div</Comment>
        <Expansion Priority="0">
          <Body>&lt;div class="«Caret»«Field(className)»«BlockAnchor»"&gt;
	«FinalTarget»        
&lt;/div&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Excluded>Editor\XML\ParentIs(tr)</Excluded>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".p" CaseSensitiveName="false">
        <Comment>Break</Comment>
        <Expansion Priority="0">
          <Body>&lt;p&gt;
	«Caret»
&lt;/p&gt;</Body>
          <Context>
            <Selected>Editor\Line\AtEndOfLine</Selected>
          </Context>
        </Expansion>
      </Template>
    </TemplateCategory>
    <TemplateCategory Name="Tables">
      <Comments>Templates for creating raw HTML tables.</Comments>
      <Template Name=".t" CaseSensitiveName="false">
        <Comment>Table</Comment>
        <Expansion Priority="0">
          <Body>«GetTableDimensions("Table Size",40)»&lt;table class="«Caret»«Field»"&gt;
	«ForEachRow(#RawTableRowWithCells#)» 
&lt;/table&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".tc" CaseSensitiveName="false">
        <Comment>Table Cell</Comment>
        <Expansion Priority="0">
          <Body>«:#RawTableCell#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(tr)</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".td" CaseSensitiveName="false">
        <Comment>Table Cell</Comment>
        <Expansion Priority="0">
          <Body>«:#RawTableCell#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(tr)</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".tf" CaseSensitiveName="false">
        <Comment>Table footer.</Comment>
        <Expansion Priority="0">
          <Body>&lt;tfoot&gt;
	«Caret»
&lt;/tfoot&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".th" CaseSensitiveName="false">
        <Comment>Table header.</Comment>
        <Expansion Priority="0">
          <Body>&lt;thead&gt;
	«Caret»
&lt;/thead&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".thf" CaseSensitiveName="false">
        <Comment>Table with header and footer.</Comment>
        <Expansion Priority="0">
          <Body>«GetTableDimensions("Body Size",40)»&lt;table border="«Caret»«Field(0)»«BlockAnchor»" cellpadding="«Field(0)»" cellspacing="«Field(0)»"&gt;
	&lt;thead&gt;
		&lt;tr class="«FieldStart»«Link(«:#TableRowClassName#»)»«FieldEnd»"&gt;
			«ForEachColumn(#RawTableCell#)»
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		«ForEachRow(#RawTableRowWithCells#)»
  &lt;/tbody&gt;
  &lt;tfoot&gt;
    &lt;tr class="«Link(«:#TableRowClassName#»)»"&gt;
			«ForEachColumn(#RawTableCell#)»
		&lt;/tr&gt;
  &lt;/tfoot&gt;
&lt;/table&gt;</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name=".tr" CaseSensitiveName="false">
        <Comment>Table Row</Comment>
        <Expansion Priority="0">
          <Body>«:#RawTableRow#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(thead)</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="1">
          <Body>«:#RawTableRow#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(tfoot)</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="2">
          <Body>«:#RawTableRow#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(tbody)</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="3">
          <Body>«:#RawTableRow#»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(table)</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name="c" CaseSensitiveName="false">
        <Comment>Table Cell</Comment>
        <Expansion Priority="0">
          <Body>«:.tc»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(tr)</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name="d" CaseSensitiveName="false">
        <Comment>Table Cell</Comment>
        <Expansion Priority="0">
          <Body>«:.td»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(tr)</Selected>
          </Context>
        </Expansion>
      </Template>
      <Template Name="r" CaseSensitiveName="false">
        <Comment>Table Row</Comment>
        <Expansion Priority="0">
          <Body>«:.tr»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(thead)</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="1">
          <Body>«:.tr»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(tfoot)</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="2">
          <Body>«:.tr»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(tbody)</Selected>
          </Context>
        </Expansion>
        <Expansion Priority="3">
          <Body>«:.tr»</Body>
          <Context>
            <Selected>Editor\Line\OnEmptyLine</Selected>
            <Selected>Editor\XML\ParentIs(table)</Selected>
          </Context>
        </Expansion>
      </Template>
    </TemplateCategory>
    <Template Name=".." CaseSensitiveName="false">
      <Expansion Priority="0">
        <Body>&lt;%-- «Caret» --%&gt;</Body>
        <Context>
          <Selected>Editor\Line\OnEmptyLine</Selected>
        </Context>
      </Expansion>
    </Template>
  </TemplateCategory>
  <TemplateCategory Name="{Misc}">
    <Comments>Templates for creating miscellaneous HTML elements.</Comments>
    <Template Name="ttt" CaseSensitiveName="false">
      <Expansion Priority="0">
        <Body>&lt;asp:Localize id="«Cursor»«FieldStart»«Link(«?GetUniqueID(Literal1)»)»«FieldEnd»«BlockAnchor»" meta:resourceKey="«FieldStart»«Link(«?GetUniqueID(Literal1)»)»«FieldEnd»" runat="server" Text="«FieldStart»Text«FieldEnd»" /&gt;</Body>
        <Context />
        <UsingClause>System.ComponentModel.DataAnnotation</UsingClause>
      </Expansion>
    </Template>
  </TemplateCategory>
</Templates>