<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>me@andrewconnell.com</string>
		<key>serial</key>
		<string>GAXAE-F9ATP-SK5XM-XYY9B-RV3Y5-ZX3RV-CEWNM-L5HVF-A9KQB-XEBN4-6VXH7-4JD8S-TLQVF-2ASUP-YWZZ6-R8</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>1CBE84FC-B9CF-49DE-8320-B9D9271FDDEC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>A9C804EF-1771-4173-A64B-2D8A79009736</string>
			</dict>
		</array>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>E8637A9C-FB70-4C97-811D-E40AF68FA57F</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>A9DDAE70-CB1A-4512-89A8-8F4910F2E61D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>049D397A-AAB7-428F-86F9-403CE1F034DC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>2A47E76B-8391-484C-9E53-651524241389</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>1A7423DA-4ABE-4D48-BB21-4482FEB8E2D8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>E6AF5B01-34F9-4240-BC1B-092AAFD43CBD</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>A39C9A6A-8AB6-4911-9432-D27F183C1BDA</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>CD7266F3-9588-3D5B-9253-C8B47DEDEF92</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>0123BCB1-83D7-436F-8573-A463BABB33C7</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro14,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>4043</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>3744</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>50D29E57-04AC-428A-8A47-C832290FE7DC</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro14,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>5927</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>5489</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>70D88C6B-33B0-4B5C-A101-84559E9E3079</string>
			</dict>
		</array>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>6AAF4734-979E-4B57-8B22-954A603324C9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A88744D1-69FF-4343-93F3-2EA391D660D5</string>
			</dict>
		</array>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>C5723373-AC87-4840-A4F7-9787B6D4787A</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>418892B7-A930-4A35-8362-7922A34311F6</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>871C075B-807A-4987-B32C-96504DD51C6B</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>994F2386-A511-4D21-B30E-70D7E636CC79</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>24</string>
				<key>uuid</key>
				<string>1C3429F2-0454-4A60-9196-5C0DA7B7C939</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>A5CAE6EA-8A7F-4694-8E07-1E3DFE20E4C8</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>23</string>
				<key>uuid</key>
				<string>45F4D356-773D-4A37-80C4-86883765465C</string>
				<key>value</key>
				<string>20.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>609E7290-E660-45F8-B9F1-A97FEAA99711</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>9</integer>
			<integer>7</integer>
			<integer>6</integer>
			<integer>8</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2147714</real>
				<key>latitude</key>
				<real>-33.867849999999997</real>
				<key>longitude</key>
				<real>151.20732000000001</real>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Helsinki</string>
				<key>country</key>
				<string>Finland</string>
				<key>identifier</key>
				<integer>658225</integer>
				<key>latitude</key>
				<real>60.169519999999999</real>
				<key>longitude</key>
				<real>24.935449999999999</real>
				<key>state</key>
				<string>Uusimaa</string>
				<key>timezone</key>
				<string>Europe/Helsinki</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Amsterdam</string>
				<key>country</key>
				<string>Netherlands</string>
				<key>identifier</key>
				<real>2759794</real>
				<key>latitude</key>
				<real>52.374029999999998</real>
				<key>longitude</key>
				<real>4.8896899999999999</real>
				<key>state</key>
				<string>North Holland</string>
				<key>timezone</key>
				<string>Europe/Amsterdam</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-5</real>
				<key>latitude</key>
				<real>51.479100000000003</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Saint Augustine</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>4170894</real>
				<key>latitude</key>
				<real>29.894690000000001</real>
				<key>longitude</key>
				<real>-81.314520000000002</real>
				<key>state</key>
				<string>Florida</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Seattle</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5809844</real>
				<key>latitude</key>
				<real>47.606209999999997</real>
				<key>longitude</key>
				<real>-122.33207</real>
				<key>state</key>
				<string>Washington</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__MOON___</string>
						<string>EEEE</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>dd</string>
						<string>' '</string>
					</array>
					<array>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>a</string>
					</array>
				</array>
				<key>lines</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1113</key>
			<string>1</string>
		</dict>
		<key>Weather_Cache_Locations_AW</key>
		<dict>
			<key>2753801</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>NL</string>
					<key>EnglishName</key>
					<string>North Holland</string>
					<key>EnglishType</key>
					<string>Province</string>
					<key>ID</key>
					<string>NH</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>North Holland</string>
					<key>LocalizedType</key>
					<string>Province</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Netherlands</string>
					<key>ID</key>
					<string>NL</string>
					<key>LocalizedName</key>
					<string>Netherlands</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Hoofddorp</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>-13</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>-4</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>52.322000000000003</real>
					<key>Longitude</key>
					<real>4.6539999999999999</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>249539</string>
				<key>LocalizedName</key>
				<string>Hoofddorp</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>52</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Haarlemmermeer</string>
						<key>Level</key>
						<integer>2</integer>
						<key>LocalizedName</key>
						<string>Haarlemmermeer</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CEST</string>
					<key>GmtOffset</key>
					<real>2</real>
					<key>IsDaylightSaving</key>
					<true/>
					<key>Name</key>
					<string>Europe/Amsterdam</string>
					<key>NextOffsetChange</key>
					<string>2018-10-28T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1535214074.421669</real>
			</dict>
			<key>3137942</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>NO</string>
					<key>EnglishName</key>
					<string>Rogaland</string>
					<key>EnglishType</key>
					<string>County</string>
					<key>ID</key>
					<string>11</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Rogaland</string>
					<key>LocalizedType</key>
					<string>County</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Norway</string>
					<key>ID</key>
					<string>NO</string>
					<key>LocalizedName</key>
					<string>Norway</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Raege</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>118</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>36</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>58.890000000000001</real>
					<key>Longitude</key>
					<real>5.6550000000000002</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>260656</string>
				<key>LocalizedName</key>
				<string>Raege</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>75</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CEST</string>
					<key>GmtOffset</key>
					<real>2</real>
					<key>IsDaylightSaving</key>
					<true/>
					<key>Name</key>
					<string>Europe/Oslo</string>
					<key>NextOffsetChange</key>
					<string>2018-10-28T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1535216784.438206</real>
			</dict>
		</dict>
		<key>Weather_TemperatureUnits</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1584528772.9076729</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
