<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<Node Version="1">
		</Node>
		<RootBin ObjectRef="2"/>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Sorted>false</Sorted>
		<Expanded>false</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
		<TreeItemBase Version="4">
			<Node Version="1">
			</Node>
			<Name>Root</Name>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Sorted>true</Sorted>
		<Expanded>true</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
		<TreeItemBase Version="4">
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Name>Presets</Name>
			<Locked>false</Locked>
			<Data ObjectRef="4"/>
		</TreeItemBase>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="5" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Node Version="1">
				<Properties Version="1">
					<MZ.EffectPresets.PresetUID>b485cf3b-0ae4-4bd4-8afd-232f6753dab1</MZ.EffectPresets.PresetUID>
				</Properties>
			</Node>
			<Name>circle-pip</Name>
			<Locked>false</Locked>
			<Data ObjectRef="6"/>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="6" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="7"/>
			<FilterPreset Index="1" ObjectRef="21"/>
			<FilterPreset Index="2" ObjectRef="33"/>
			<FilterPreset Index="3" ObjectRef="41"/>
			<FilterPreset Index="4" ObjectRef="50"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="7" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>185037955200000</AnchorOutPoint>
		<AnchorInPoint>66056860800000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="8"/>
		<FilterMatchName>AE.ADBE Circle</FilterMatchName>
		<Description>Cirle PIP with shadow &amp; organge stroke</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="8" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Circle</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="9"/>
				<Param Index="1" ObjectRef="10"/>
				<Param Index="2" ObjectRef="11"/>
				<Param Index="3" ObjectRef="12"/>
				<Param Index="4" ObjectRef="13"/>
				<Param Index="5" ObjectRef="14"/>
				<Param Index="6" ObjectRef="15"/>
				<Param Index="7" ObjectRef="16"/>
				<Param Index="8" ObjectRef="17"/>
				<Param Index="9" ObjectRef="18"/>
				<Param Index="10" ObjectRef="19"/>
				<Param Index="11" ObjectRef="20"/>
			</Params>
			<DisplayName>Circle</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="9" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Center</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="10" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>600.</UpperUIBound>
		<LowerUIBound>0.</LowerUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>-10000.</LowerBound>
		<CurrentValue>451.</CurrentValue>
		<StartKeyframe>-91445760000000000,451.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Radius</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="11" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>4</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Edge</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="12" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>600.</UpperUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,10.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Contextual Slider</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="13" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>11</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Feather</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="14" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>100.</UpperUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Feather Outer Edge</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="15" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>100.</UpperUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Feather Inner Edge</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="16" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>8</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>12</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Feather Inner Edge</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="17" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>9</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name> </Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="18" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>10</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374966859414961920,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Color</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="19" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>11</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="20" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>12</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>22</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,2,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blending Mode</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="21" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>185037955200000</AnchorOutPoint>
		<AnchorInPoint>66056860800000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="22"/>
		<FilterMatchName>AE.ADBE Paint Bucket</FilterMatchName>
		<Description>Cirle PIP with shadow &amp; organge stroke</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="22" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Paint Bucket</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="23"/>
				<Param Index="1" ObjectRef="24"/>
				<Param Index="2" ObjectRef="25"/>
				<Param Index="3" ObjectRef="26"/>
				<Param Index="4" ObjectRef="27"/>
				<Param Index="5" ObjectRef="28"/>
				<Param Index="6" ObjectRef="29"/>
				<Param Index="7" ObjectRef="30"/>
				<Param Index="8" ObjectRef="31"/>
				<Param Index="9" ObjectRef="32"/>
			</Params>
			<DisplayName>Paint Bucket</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="23" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Fill Point</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="24" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>5</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,5,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Fill Selector</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="25" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>255.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,50.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Tolerance</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="26" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name> </Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="27" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>8</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>4</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,4,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Stroke</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="28" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>10.</UpperUIBound>
		<UpperBound>40.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>10.</CurrentValue>
		<StartKeyframe>-91445760000000000,10.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Contextual Slider</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="29" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>9</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name> </Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="30" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374925075339018240,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Color</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="31" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>10</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="32" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>11</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>22</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,1,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blending Mode</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="33" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>185037955200000</AnchorOutPoint>
		<AnchorInPoint>66056860800000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="34"/>
		<FilterMatchName>AE.ADBE Drop Shadow</FilterMatchName>
		<Description>Cirle PIP with shadow &amp; organge stroke</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="34" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Drop Shadow</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="35"/>
				<Param Index="1" ObjectRef="36"/>
				<Param Index="2" ObjectRef="37"/>
				<Param Index="3" ObjectRef="38"/>
				<Param Index="4" ObjectRef="39"/>
				<Param Index="5" ObjectRef="40"/>
			</Params>
			<DisplayName>Drop Shadow</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="35" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374686479671623680,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shadow Color</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="36" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>255.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,127.5,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="37" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,135.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Direction</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="38" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>120.</UpperUIBound>
		<UpperBound>4000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>27.</CurrentValue>
		<StartKeyframe>-91445760000000000,27.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Distance</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="39" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>250.</UpperUIBound>
		<UpperBound>30000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>32.</CurrentValue>
		<StartKeyframe>-91445760000000000,32.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Softness</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="40" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shadow Only</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="41" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>185037955200000</AnchorOutPoint>
		<AnchorInPoint>66056860800000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="42"/>
		<FilterMatchName>AE.ADBE Motion</FilterMatchName>
		<Description>Cirle PIP with shadow &amp; organge stroke</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="42" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<PremiereFilterPrivateData Encoding="base64" Checksum="4294908813">AQA=</PremiereFilterPrivateData>
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Motion</MatchName>
		<Component Version="6">
			<Node Version="1">
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>true</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="43"/>
				<Param Index="1" ObjectRef="44"/>
				<Param Index="2" ObjectRef="45"/>
				<Param Index="3" ObjectRef="46"/>
				<Param Index="4" ObjectRef="47"/>
				<Param Index="5" ObjectRef="48"/>
				<Param Index="6" ObjectRef="49"/>
			</Params>
			<DisplayName>Motion</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="43" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.87542662116040981:0.7883156297420334,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Position</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="44" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200.</UpperUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>44.</CurrentValue>
		<StartKeyframe>-91445760000000000,44.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Scale</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="45" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200.</UpperUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Scale Width</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="46" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name> </Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="47" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Rotation</Name>
	</VideoComponentParam>
	<PointComponentParam ObjectID="48" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Anchor Point</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="49" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>8</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Anti-flicker Filter</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="50" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>185037955200000</AnchorOutPoint>
		<AnchorInPoint>66056860800000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="51"/>
		<FilterMatchName>AE.ADBE Opacity</FilterMatchName>
		<Description>Cirle PIP with shadow &amp; organge stroke</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="51" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Opacity</MatchName>
		<Component Version="6">
			<Node Version="1">
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>true</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="52"/>
				<Param Index="1" ObjectRef="53"/>
				<Param Index="2" ObjectRef="54"/>
			</Params>
			<DisplayName>Opacity</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="52" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="53" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>26</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>10</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="54" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>31</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
</PremiereData>
