<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<RootBin ObjectRef="2"/>
		<Node Version="1">
		</Node>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Node Version="1">
			</Node>
			<Name>Root</Name>
		</TreeItemBase>
		<Sorted>false</Sorted>
		<Expanded>false</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="4"/>
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Name>Presets</Name>
		</TreeItemBase>
		<Sorted>true</Sorted>
		<Expanded>true</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<BinTreeItem ObjectID="5" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="6"/>
			<Node Version="1">
			</Node>
			<Name>Voitanos</Name>
		</TreeItemBase>
		<Sorted>true</Sorted>
		<Expanded>true</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="7"/>
			<Item Index="1" ObjectRef="25"/>
			<Item Index="2" ObjectRef="36"/>
		</Items>
	</BinTreeItem>
	<EffectBinItem ObjectID="6" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="7" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="8"/>
			<Node Version="1">
			</Node>
			<Name>720 Watermark</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="8" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="9"/>
			<FilterPreset Index="1" ObjectRef="11"/>
			<FilterPreset Index="2" ObjectRef="20"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="9" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>75975880780800</AnchorOutPoint>
		<AnchorInPoint>0</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="10"/>
		<FilterMatchName>PR.ADBE Black &amp; White</FilterMatchName>
		<Description>Use animated Voitanos logo movie as base and apply position, scale, opacity and B&amp;W effects.</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="10" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Black &amp; White</MatchName>
		<Component Version="6">
			<Node Version="1">
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<DisplayName>Black &amp; White</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<FilterPreset ObjectID="11" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>75975880780800</AnchorOutPoint>
		<AnchorInPoint>0</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="12"/>
		<FilterMatchName>AE.ADBE Motion</FilterMatchName>
		<Description>Use animated Voitanos logo movie as base and apply position, scale, opacity and B&amp;W effects.</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="12" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<PremiereFilterPrivateData Encoding="base64" Checksum="4294908813">AQA=</PremiereFilterPrivateData>
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Motion</MatchName>
		<Component Version="6">
			<Node Version="1">
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>true</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="13"/>
				<Param Index="1" ObjectRef="14"/>
				<Param Index="2" ObjectRef="15"/>
				<Param Index="3" ObjectRef="16"/>
				<Param Index="4" ObjectRef="17"/>
				<Param Index="5" ObjectRef="18"/>
				<Param Index="6" ObjectRef="19"/>
			</Params>
			<DisplayName>Motion</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="13" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.95625001192092896:0.91111111640930176,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Position</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="14" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>100.</UpperUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>25.</CurrentValue>
		<StartKeyframe>-91445760000000000,25.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Scale</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="15" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>100.</UpperUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Scale Width</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="16" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name> </Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="17" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Rotation</Name>
	</VideoComponentParam>
	<PointComponentParam ObjectID="18" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Anchor Point</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="19" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>8</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Anti-flicker Filter</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="20" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>75975880780800</AnchorOutPoint>
		<AnchorInPoint>0</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="21"/>
		<FilterMatchName>AE.ADBE Opacity</FilterMatchName>
		<Description>Use animated Voitanos logo movie as base and apply position, scale, opacity and B&amp;W effects.</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="21" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Opacity</MatchName>
		<Component Version="6">
			<Node Version="1">
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>true</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="22"/>
				<Param Index="1" ObjectRef="23"/>
				<Param Index="2" ObjectRef="24"/>
			</Params>
			<DisplayName>Opacity</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="22" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>40.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>0,40.,0,0,0,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="23" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>26</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>10</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="24" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>31</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
	<TreeItem ObjectID="25" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="26"/>
			<Node Version="1">
			</Node>
			<Name>Scale video clip 1080 =&gt; 720</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="26" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="27"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="27" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>2542700160000</AnchorOutPoint>
		<AnchorInPoint>0</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="28"/>
		<FilterMatchName>AE.ADBE Motion</FilterMatchName>
		<Description></Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="28" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<PremiereFilterPrivateData Encoding="base64" Checksum="4294908813">AQA=</PremiereFilterPrivateData>
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Motion</MatchName>
		<Component Version="6">
			<Node Version="1">
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>true</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="29"/>
				<Param Index="1" ObjectRef="30"/>
				<Param Index="2" ObjectRef="31"/>
				<Param Index="3" ObjectRef="32"/>
				<Param Index="4" ObjectRef="33"/>
				<Param Index="5" ObjectRef="34"/>
				<Param Index="6" ObjectRef="35"/>
			</Params>
			<DisplayName>Motion</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="29" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Position</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="30" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200.</UpperUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>67.</CurrentValue>
		<StartKeyframe>-91445760000000000,67.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Scale</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="31" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200.</UpperUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Scale Width</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="32" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name> </Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="33" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Rotation</Name>
	</VideoComponentParam>
	<PointComponentParam ObjectID="34" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Anchor Point</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="35" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>8</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Anti-flicker Filter</Name>
	</VideoComponentParam>
	<TreeItem ObjectID="36" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="37"/>
			<Node Version="1">
			</Node>
			<Name>Scale video clip 768 =&gt; 720</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="37" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="38"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="38" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>816266081030400</AnchorOutPoint>
		<AnchorInPoint>0</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="39"/>
		<FilterMatchName>AE.ADBE Motion</FilterMatchName>
		<Description></Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="39" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<PremiereFilterPrivateData Encoding="base64" Checksum="4294908813">AQA=</PremiereFilterPrivateData>
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Motion</MatchName>
		<Component Version="6">
			<Node Version="1">
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>true</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="40"/>
				<Param Index="1" ObjectRef="41"/>
				<Param Index="2" ObjectRef="42"/>
				<Param Index="3" ObjectRef="43"/>
				<Param Index="4" ObjectRef="44"/>
				<Param Index="5" ObjectRef="45"/>
				<Param Index="6" ObjectRef="46"/>
			</Params>
			<DisplayName>Motion</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="40" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Position</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="41" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200.</UpperUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>94.</CurrentValue>
		<StartKeyframe>-91445760000000000,94.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Scale</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="42" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200.</UpperUIBound>
		<UpperBound>10000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Scale Width</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="43" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name> </Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="44" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Rotation</Name>
	</VideoComponentParam>
	<PointComponentParam ObjectID="45" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Anchor Point</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="46" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>8</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Anti-flicker Filter</Name>
	</VideoComponentParam>
</PremiereData>
