<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<PLFieldGroup Version="1">
		<PLFieldItem Index="0" ObjectRef="1"/>
		<PLFieldItem Index="1" ObjectRef="2"/>
	</PLFieldGroup>
	<PLFieldCount>2</PLFieldCount>
	<PLPresetID>fb5df1c2-20a1-4109-9119-675f63ae37b2</PLPresetID>
	<PLPresetName>camera</PLPresetName>
	<PresetField ObjectID="1" ClassID="cf37dddd-b158-4d87-bea2-6382dfdcf46d" Version="1">
		<mandatory>true</mandatory>
		<key>camera</key>
		<value></value>
	</PresetField>
	<PresetField ObjectID="2" ClassID="cf37dddd-b158-4d87-bea2-6382dfdcf46d" Version="1">
		<mandatory>true</mandatory>
		<key>location</key>
		<value></value>
	</PresetField>
</PremiereData>
