<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<Node Version="1">
		</Node>
		<RootBin ObjectRef="2"/>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Node Version="1">
			</Node>
			<Locked>false</Locked>
			<Name>Root</Name>
		</TreeItemBase>
		<Sorted>false</Sorted>
		<Expanded>false</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Locked>false</Locked>
			<Data ObjectRef="4"/>
			<Name>Presets</Name>
		</TreeItemBase>
		<Sorted>true</Sorted>
		<Expanded>true</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<BinTreeItem ObjectID="5" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Node Version="1">
			</Node>
			<Locked>false</Locked>
			<Data ObjectRef="6"/>
			<Name>Pluralsight</Name>
		</TreeItemBase>
		<Sorted>true</Sorted>
		<Expanded>true</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="7"/>
			<Item Index="1" ObjectRef="18"/>
		</Items>
	</BinTreeItem>
	<EffectBinItem ObjectID="6" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="7" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Node Version="1">
			</Node>
			<Locked>false</Locked>
			<Data ObjectRef="8"/>
			<Name>Reposition to lower-right</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="8" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="9"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="9" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="2">
		<Node Version="1">
		</Node>
		<Speed>1.</Speed>
		<Component ObjectRef="10"/>
		<AnchorOutPoint>1013269824000000</AnchorOutPoint>
		<AnchorInPoint>912273062400000</AnchorInPoint>
		<Type>0</Type>
		<FilterMatchName>AE.ADBE Motion</FilterMatchName>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Description>Used to format the Pluralsight watermark *.AI file.</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="10" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="7">
		<Component Version="3">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>true</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<Intrinsic>true</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="11"/>
				<Param Index="1" ObjectRef="12"/>
				<Param Index="2" ObjectRef="13"/>
				<Param Index="3" ObjectRef="14"/>
				<Param Index="4" ObjectRef="15"/>
				<Param Index="5" ObjectRef="16"/>
				<Param Index="6" ObjectRef="17"/>
			</Params>
			<DisplayName>Motion</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
		<PremiereFilterPrivateData Encoding="base64" Checksum="4294908699">AQE=</PremiereFilterPrivateData>
		<SequenceID>0</SequenceID>
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Motion</MatchName>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="11" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
			<Properties Version="1">
				<ECP.PointParameter.Expanded>false</ECP.PointParameter.Expanded>
			</Properties>
		</Node>
		<ParameterID>1</ParameterID>
		<CurrentValue>0,0</CurrentValue>
		<UnitsString></UnitsString>
		<Keyframes></Keyframes>
		<StartKeyframe>-91445760000000000,1:1,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Name>Position</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="12" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="8">
		<Node Version="1">
			<Properties Version="1">
				<ECP.Slider.Expanded>false</ECP.Slider.Expanded>
			</Properties>
		</Node>
		<RangeLocked>false</RangeLocked>
		<ParameterID>2</ParameterID>
		<CurrentValue>69.</CurrentValue>
		<UnitsString></UnitsString>
		<UpperBound>600.</UpperBound>
		<LowerBound>0.</LowerBound>
		<Keyframes></Keyframes>
		<StartKeyframe>-91445760000000000,69.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Name>Scale</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="13" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="8">
		<Node Version="1">
			<Properties Version="1">
				<ECP.Slider.Expanded>false</ECP.Slider.Expanded>
			</Properties>
		</Node>
		<RangeLocked>false</RangeLocked>
		<ParameterID>3</ParameterID>
		<CurrentValue>0.</CurrentValue>
		<UnitsString></UnitsString>
		<UpperBound>600.</UpperBound>
		<LowerBound>0.</LowerBound>
		<Keyframes></Keyframes>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Name>Scale Width</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="14" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="8">
		<Node Version="1">
		</Node>
		<RangeLocked>false</RangeLocked>
		<ParameterID>4</ParameterID>
		<CurrentValue>false</CurrentValue>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<Keyframes></Keyframes>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Name> </Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="15" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="8">
		<Node Version="1">
			<Properties Version="1">
				<ECP.Angle.Expanded>false</ECP.Angle.Expanded>
			</Properties>
		</Node>
		<RangeLocked>false</RangeLocked>
		<ParameterID>5</ParameterID>
		<CurrentValue>0.</CurrentValue>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<Keyframes></Keyframes>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Name>Rotation</Name>
	</VideoComponentParam>
	<PointComponentParam ObjectID="16" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
			<Properties Version="1">
				<ECP.PointParameter.Expanded>false</ECP.PointParameter.Expanded>
			</Properties>
		</Node>
		<ParameterID>6</ParameterID>
		<CurrentValue>0,0</CurrentValue>
		<UnitsString></UnitsString>
		<Keyframes></Keyframes>
		<StartKeyframe>-91445760000000000,1:1,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Name>Anchor Point</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="17" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="8">
		<Node Version="1">
			<Properties Version="1">
				<ECP.Slider.Expanded>false</ECP.Slider.Expanded>
			</Properties>
		</Node>
		<RangeLocked>false</RangeLocked>
		<ParameterID>7</ParameterID>
		<CurrentValue>0.</CurrentValue>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<Keyframes></Keyframes>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>8</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Name>Anti-flicker Filter</Name>
	</VideoComponentParam>
	<TreeItem ObjectID="18" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Node Version="1">
			</Node>
			<Locked>false</Locked>
			<Data ObjectRef="19"/>
			<Name>Set watermark opacity</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="19" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="20"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="20" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="2">
		<Node Version="1">
		</Node>
		<Speed>1.</Speed>
		<Component ObjectRef="21"/>
		<AnchorOutPoint>1003710355200000</AnchorOutPoint>
		<AnchorInPoint>902713593600000</AnchorInPoint>
		<Type>0</Type>
		<FilterMatchName>AE.ADBE Opacity</FilterMatchName>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Description>Changes the Pluralsight watermark icon opacity to 50%.</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="21" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="7">
		<Component Version="3">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>true</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<Intrinsic>true</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="22"/>
				<Param Index="1" ObjectRef="23"/>
				<Param Index="2" ObjectRef="24"/>
			</Params>
			<DisplayName>Opacity</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
		<SequenceID>0</SequenceID>
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Opacity</MatchName>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="22" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="8">
		<Node Version="1">
			<Properties Version="1">
				<ECP.Slider.Expanded>false</ECP.Slider.Expanded>
				<ECW.Parameter.VelocityHeight>54</ECW.Parameter.VelocityHeight>
			</Properties>
		</Node>
		<RangeLocked>false</RangeLocked>
		<ParameterID>1</ParameterID>
		<CurrentValue>50.</CurrentValue>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<Keyframes>929647756800000,50.,0,0,0,0.166667,0,0.166667;</Keyframes>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="23" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="8">
		<Node Version="1">
		</Node>
		<RangeLocked>false</RangeLocked>
		<ParameterID>2</ParameterID>
		<CurrentValue>0</CurrentValue>
		<UnitsString></UnitsString>
		<UpperBound>26</UpperBound>
		<LowerBound>0</LowerBound>
		<Keyframes></Keyframes>
		<StartKeyframe>-91445760000000000,18,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>10</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="24" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="8">
		<Node Version="1">
		</Node>
		<RangeLocked>false</RangeLocked>
		<ParameterID>3</ParameterID>
		<CurrentValue>0</CurrentValue>
		<UnitsString></UnitsString>
		<UpperBound>31</UpperBound>
		<LowerBound>0</LowerBound>
		<Keyframes></Keyframes>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
</PremiereData>
