<?xml version="1.0" encoding="utf-8"?>
<SimpleFilter LastSave="2016-02-02T14:26:08.7167553-05:00" ExtensionVersion="2.6.1.5">
  <Settings FiltersEnabled="true">
    <slHosts>`; aconn-my.sharepoint.com; go.microsoft.com; vortex.data.microsoft.com; *.telemetry.microsoft.com; *.bitdefender.net; *.google.com; *.googleapis.com; *.google-analytics.com; *.dropbox.com; *.networkanalytics.net; *.stackexchange.com; *.pinterest.com; *.extensionanalytics.com; *.adobe.com; *.nuget.org; *.aspnetcdn.com; *.live.net; *.live.com; *.lync.com; *.bing.com; *.msn.com; *.s-msn.com; *.visualstudio.com; *.s-msft.com; *msdn.microsoft.com; *.jetbrains.com; *.nuget.org; *.msecnd.net; *.ycombinator.com; *.reddit.com; *.skype.com; *.windowsupdate.com; *telemetry.microsoft.com; *packagecontrol.io; *evernote.com; *livefilestore.com; *1drv.com; *wunderlist.com;</slHosts>
    <iFilterActions>1</iFilterActions>
    <iResponseType>0</iResponseType>
    <bHideSvcHost>false</bHideSvcHost>
    <bHideNonIE>false</bHideNonIE>
    <bBreakPost>false</bBreakPost>
    <bBreakXHR>false</bBreakXHR>
    <bBreakQueryString>false</bBreakQueryString>
    <bRequestURLFilter>false</bRequestURLFilter>
    <sRequestURLFilter />
    <bHideIfURLContains>true</bHideIfURLContains>
    <sHideIfURLContains>/vshub/ /browserConnection/buildInfo /__browserLink /browserLink /arterySignalR</sHideIfURLContains>
    <bHideRedirects>false</bHideRedirects>
    <bHideSuccess>false</bHideSuccess>
    <bHideNon2xx>false</bHideNon2xx>
    <bHide304>false</bHide304>
    <bHide401>false</bHide401>
    <bUseMinSize>false</bUseMinSize>
    <bUseMaxSize>false</bUseMaxSize>
    <iMinSize>0</iMinSize>
    <iMaxSize>1000</iMaxSize>
    <bBlockScript>false</bBlockScript>
    <bHeatMap>false</bHeatMap>
    <bBlockImages>false</bBlockImages>
    <bBlockFlash>false</bBlockFlash>
    <bBlockCSS>false</bBlockCSS>
    <iShowOnlyZone>0</iShowOnlyZone>
    <bBreakContentType>false</bBreakContentType>
    <sBreakContentType />
    <bFlagRequestHeader>false</bFlagRequestHeader>
    <sFlagRequestHeader />
    <bDeleteRequestHeader>false</bDeleteRequestHeader>
    <sDeleteRequestHeader />
    <bSetRequestHeader>false</bSetRequestHeader>
    <sSetRequestHeader />
    <sSetRequestHeaderValue />
    <bFlagSetCookie>false</bFlagSetCookie>
    <bFlagResponseHeader>false</bFlagResponseHeader>
    <sFlagResponseHeader />
    <bDeleteResponseHeader>false</bDeleteResponseHeader>
    <sDeleteResponseHeader />
    <bSetResponseHeader>false</bSetResponseHeader>
    <sSetResponseHeader />
    <sSetResponseHeaderValue />
  </Settings>
</SimpleFilter>