<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<PLFieldGroup Version="1">
		<PLFieldItem Index="0" ObjectRef="1"/>
		<PLFieldItem Index="1" ObjectRef="2"/>
		<PLFieldItem Index="2" ObjectRef="3"/>
		<PLFieldItem Index="3" ObjectRef="4"/>
		<PLFieldItem Index="4" ObjectRef="5"/>
		<PLFieldItem Index="5" ObjectRef="6"/>
		<PLFieldItem Index="6" ObjectRef="7"/>
	</PLFieldGroup>
	<PLFieldCount>7</PLFieldCount>
	<PLPresetID>6f370604-5b32-4025-8dbd-9b7284af018d</PLPresetID>
	<PLPresetName>demo-macos</PLPresetName>
	<PresetField ObjectID="1" ClassID="cf37dddd-b158-4d87-bea2-6382dfdcf46d" Version="1">
		<mandatory>false</mandatory>
		<key>UserDefinedAutoIncrease</key>
		<value>01</value>
	</PresetField>
	<PresetField ObjectID="2" ClassID="cf37dddd-b158-4d87-bea2-6382dfdcf46d" Version="1">
		<mandatory>false</mandatory>
		<key>CustomText</key>
		<value>-</value>
	</PresetField>
	<PresetField ObjectID="3" ClassID="cf37dddd-b158-4d87-bea2-6382dfdcf46d" Version="1">
		<mandatory>false</mandatory>
		<key>CreationDate</key>
		<value>%Y%m%d</value>
	</PresetField>
	<PresetField ObjectID="4" ClassID="cf37dddd-b158-4d87-bea2-6382dfdcf46d" Version="1">
		<mandatory>false</mandatory>
		<key>CustomText</key>
		<value>-</value>
	</PresetField>
	<PresetField ObjectID="5" ClassID="cf37dddd-b158-4d87-bea2-6382dfdcf46d" Version="1">
		<mandatory>false</mandatory>
		<key>CustomText</key>
		<value>macos</value>
	</PresetField>
	<PresetField ObjectID="6" ClassID="cf37dddd-b158-4d87-bea2-6382dfdcf46d" Version="1">
		<mandatory>false</mandatory>
		<key>CustomText</key>
		<value>-</value>
	</PresetField>
	<PresetField ObjectID="7" ClassID="cf37dddd-b158-4d87-bea2-6382dfdcf46d" Version="1">
		<mandatory>false</mandatory>
		<key>FileName</key>
		<value></value>
	</PresetField>
</PremiereData>
